10 de Outubro de 2024, 22:43 da noite.
---
Oque posso dizer, foi um bom inicio. Registrando aqui que acabei de botar mais vida ao fundo do Nota, um degrade baseado nos classicos post-its.
E add o icone da aba da pagina tbm :)
======================================

13 de Outubro de 2024, 22:27 da noite.
---
A construção inicial do site seguiu com sucesso, embora o versionamento esteja uma m#rd4.
Até o momento a sessao lateral das notas está iniciada, com uma pequena gambiarra nos containers...
======================================